имя : " Hello Actions "
 описание : " Приветствуйте кого-нибудь "
 автор : " octocat@github.com "

input :
   MY_NAME :
     description : " Кого приветствовать "
     обязательно : true по 
    умолчанию : " World "

запускается :
   using : " docker "
   образ : " Dockerfile "

брендинг :
   значок : " микрофон "
   цвет : " фиолетовый "
